$primaryColor: whitesmoke;
$secondaryColor:rgb(67, 60,60);
$tertiaryColor: blanchedalmond;
$mainFont: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


* {
    background-color:$secondaryColor;
    color: $primaryColor;
    font-family:$mainFont;
}

.heading {
font-size: 20px;
width: 100%;
display: flex;
justify-content: space-between;

    &__name {
    justify-content: flex-start;
}
    
    &__links{
    justify-content:flex-end;
    width: 35%;
    
    &--nav {
    padding: 20px;
    text-decoration:none;
       }
    
    a:hover {
    color:$secondaryColor;
    background-color:$tertiaryColor;
       }

    }
}



#opening {
    padding-bottom: 30px;
   &__p {
      max-width: 50%;
 }
}


.Portfolio {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 50px;
    background-color: $tertiaryColor;
    margin: 50px;

  &__card {
    border-style: solid;
    border-color: $primaryColor;
    border-width: 2px;
    padding: 5px;
    text-align: center;
 }
}

.About{
    display:flex;
    justify-content: space-around;
    
    &__me {
       
}

    &__image {
        width: 50px;
 
  }
}



.experienceCard {
    border-style: solid;
    border-color: red;
    border-width: 2px;

    &__1{

    }
    &__2{

    }
    &__3{

    }
}

.cardCommander{
    border: 2px solid red;
}
.interestsCard{
    width: 50%;
    
 
    &__list{
    list-style-type: none;
    padding-top: 10px;
    padding-bottom: 10px;
}
}


#get-in-touch {
    font-size: 50px;
}
.contact{
    border-style: solid;
    border-width: 2px;
    border-color: $primaryColor;
    border-radius: 5px;
    padding: 5px;
}

footer {
    text-align: center;
    padding: 50px;
}

